<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>飛肯設計學苑</title>

<style type="text/css">
*{ margin:0; padding:0;}
body{
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
	padding-top:120px;
	background-color:#09C;
	border-top:70px solid #369;
}
h1{ text-align:center; color:#FFF; font-size:80px; margin-bottom:50px; text-transform:uppercase;}
ul{ width:1160px; margin:0 auto; list-style:none; overflow:hidden;}
li{ float:left; margin-left:40px; margin-bottom:40px;}
li:nth-child(4n+1){ margin-left:0px;}
li a{ display:block; border:10px solid #eee;}
li img{ display:block;}

div.black{ position:fixed; width:100%; height:100%; top:0px; background-color:rgba(0,0,0,0.8);}
div.black > img{ position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; border:10px solid #eee;}

</style>




</head>

<body>
<h1>Flycan Studio Light Box</h1>
<p>&nbsp;</p>

<ul class="BOX">
  <li><a href="images/fruit-1.jpg"><img src="images/s-fruit-1.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-2.jpg"><img src="images/s-fruit-2.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-3.jpg"><img src="images/s-fruit-3.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-4.jpg"><img src="images/s-fruit-4.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-5.jpg"><img src="images/s-fruit-5.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-6.jpg"><img src="images/s-fruit-6.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-7.jpg"><img src="images/s-fruit-7.jpg" width="240" height="135"></a></li>
  <li><a href="images/fruit-8.jpg"><img src="images/s-fruit-8.jpg" width="240" height="135"></a></li>
</ul>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="flycan.js"></script>
</body>
</html>
