<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>飛肯設計學苑</title>

<style type="text/css">
*{ margin:0; padding:0; box-sizing:border-box;}
body{
	font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
	padding-top:40px;
	background-color:#F1F1F1;
}
h1{ text-align:center; color:#444; font-size:80px; margin-bottom:40px; text-transform:uppercase;}
div.BOX{width:1300px; height:675px; margin:0 auto;}
ul{ list-style:none; overflow:hidden;}
li{ float:left; overflow:hidden; margin:0 2px;}
li a{ display:block; width:50px; height:667px; background-color:#DDD; color:#444; float:left; text-align:center; text-decoration:none; padding-top:20px; font-size:24px; border:2px solid #BBB;}
li a:hover{ background-color:#;}
li img{ display:block; float:left;border-top:2px solid #BBB;border-bottom:2px solid #BBB; margin-left:2px;}

li:not(:first-child) img{ width:0px; }

</style>

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="flycan.js"></script>


</head>

<body>
<h1>Flycan Studio Accordion</h1>
<p>&nbsp;</p>

<div class="BOX">
<ul>
  <li><a href="#">A</a><img src="images/photo-1.jpg" width="1000" height="667"></li>
  <li><a href="#">B</a><img src="images/photo-2.jpg" width="1000" height="667"></li>
  <li><a href="#">C</a><img src="images/photo-3.jpg" width="1000" height="667"></li>
  <li><a href="#">D</a><img src="images/photo-4.jpg" width="1000" height="667"></li>
  <li><a href="#">E</a><img src="images/photo-5.jpg" width="1000" height="667"></li>
</ul>
</div>

</body>
</html>
